<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <ProjectReference Include="..\src\Nancy.Serilog.csproj" />
  </ItemGroup>

</Project>
