# Nancy.Serilog

./: .gitignore  .travis.yml  Nancy.Serilog.sln  README.md  push.sh
CoreSample/: Boostrapper.cs  CoreSample.csproj  Home.cs  Program.cs  Startup.cs
Nancy.Serilog/: EnricherProps.cs  ErrorLogData.cs  ErrorLogEnricher.cs  Ignore.cs  LogEntry.cs  Nancy.Serilog.csproj  NancyContextExtensions.cs  NancyPipelineExtensions.cs  Options.cs  RequestLogData.cs  RequestLogEnricher.cs  ResponseLogData.cs  ResponseLogEnricher.cs  packages.config
Nancy.Serilog.Core/: ErrorLogData.cs  ErrorLogEnricher.cs  Ignore.cs  Nancy.Serilog.Core.csproj  NancyContextExtensions.cs  NancyPipelineExtensions.cs  NancySerilogOptions.cs  Options.cs  RequestLogEnricher.cs
Nancy.Serilog.Core.Tests/: Nancy.Serilog.Core.Tests.csproj
Nancy.Serilog.Tests/: Nancy.Serilog.Tests.csproj  Program.cs  TinyTest.cs
Nancy.Serilog.Tests/Properties/: AssemblyInfo.cs
Nancy.Serilog/Properties/: AssemblyInfo.cs
SelfhostedSample/: App.config  Bootstrapper.cs  FilesModule.cs  HomeModule.cs  Program.cs  SelfhostedSample.csproj  packages.config  test-upload.json
SelfhostedSample/Properties/: AssemblyInfo.cs
example/: Boostrapper.cs  Example.csproj  Home.cs  Program.cs  Startup.cs
src/: Nancy.Serilog.csproj  NancyContextExtensions.cs  NancyModuleExtensions.cs  NancyPipelineExtensions.cs  RequestLogData.cs  RequestLogEnricher.cs  ResponseCookie.cs
tests/: Tests.cs  Tests.csproj
