<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Nancy.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nancy.Testing" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
